{
  "name": "@jmtype/zazou-release",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "release": "semantic-release --no-ci"
  },
  "files": [
    "main.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.0",
    "semantic-release": "^21.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmtype/zazou-release.git"
  }
}
